CREATE TABLE NoteEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    createdAt INTEGER NOT NULL
);

getAllNotes:
SELECT * FROM NoteEntity ORDER BY createdAt DESC;

-- Query untuk Fitur Search
searchNotes:
SELECT * FROM NoteEntity
WHERE title LIKE ('%' || :query || '%') OR content LIKE ('%' || :query || '%')
ORDER BY createdAt DESC;

insertNote:
INSERT OR REPLACE INTO NoteEntity(id, title, content, createdAt)
VALUES (?, ?, ?, ?);

deleteNote:
DELETE FROM NoteEntity WHERE id = ?;

updateNote:
UPDATE NoteEntity SET title = ?, content = ? WHERE id = ?;